# HealthCareApp

./: README.md  XamApp.sln
XamApp/XamApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  XamApp.csproj
XamApp/XamApp.Android/: MainActivity.cs  XamApp.Android.csproj
XamApp/XamApp.Android/Assets/: 12102-help-with-cloud.json  adicciones.json  lf30_editor_9f5pw7yx.json  lf30_editor_qnrrcski.json
XamApp/XamApp.Android/Properties/: AndroidManifest.xml
XamApp/XamApp.Android/Resources/: Resource.designer.cs
XamApp/XamApp.iOS/: XamApp.iOS.csproj
XamApp/XamApp/Fonts/: FontIcon.cs
XamApp/XamApp/Services/: IAnimatedView.cs
XamApp/XamApp/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs
XamApp/XamApp/Views/: LoginPage.xaml  LoginPage.xaml.cs
XamApp/XamApp/Views/ContentViews/: AddictionsView.xaml  AddictionsView.xaml.cs  DepresionView.xaml  DepresionView.xaml.cs  SupportView.xaml  SupportView.xaml.cs
